<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="64x64" href="output-onlinepngtools (1).png">
  <title>Éclairs Recipe</title>
</head>
<style>
 nav {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
           
  a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
           
  a:hover {
    background-color: #111;
    color: white;
    text-decoration: none;
   }
          
  body {
    font-family: Andale Mono, monospace;
   }
           
  .center {
    text-align: center;
   }
           
  h1 {
    border: 2px solid black;
    padding: 25px;
   }

  .para {
    font-size: 20px;
   }

  ul {
    text-align: left; 
   }
  ol {
    text-align: left; 
   }

  .link {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 18px;
   }

  .link:hover {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 17px;
   } 
  .container {
    margin-top: 10px;
   }
  .main {
    font-size: 18px;
   }
</style>
<body>
        <nav class="w3-bar w3-black">
                <a href="#" ><img src = "output-onlinepngtools (1).png" width= "30px" height="30px"></a>
                <a href="index.html" >Home</a>
                <a href="recipes.html" >Recipes</a>
                <a href="contact.html" >Contact Us</a>
              </nav>
<div class="center">
    <h1>Foolproof Classic Éclairs Recipe</h1>
</div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <div class="center">
  <div class="para">
  <p>Learn how to make this Foolproof Chocolate Eclair Recipe that will be 
  sure to impress! It's easier than you think and can even be made a day 
  before you plan to serve!</p>
  <p>Éclairs are one of my favorite French desserts, they are perfect for 
  entertaining as they can be made a day ahead and always impress guests 
  especially when they learn that you’ve made them yourself!</p>
  </div>
  <div class="col-sm-2"></div>
  </div>
  </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="center">
          <img src="Screen Shot 2021-08-11 at 6.24.51 PM.png" height="75%" width="75%">
        </div>
      </div>
        <div class="col-sm-2"></div>
      </div>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-3">
  <a class="link" href=#recipe-section>Jump to recipe <img src="arrow.png" width= "22px" height="18px"></a>
  </div>
  </div>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8">
  <div class="main">
  <h3>STEP #1: Making the pâte à choux</h3>
  <p>Éclairs shells are made from pâte à choux, which is the basis of many French 
  desserts. Hence, perfecting this pastry will allow you to make many more desserts
  as well! </p>
  <h4>How do you make pâte à choux?</h4>
  <p>Making pâte à choux is fairly easy as long as you keep a few key things in 
  mind. All you need to do is bring butter and water to a boil and then add 
  flour. This will form a paste like mixture, you can then turn the heat off.</p>
  <p><b>IMPORTANT NOTE:</b> After turning the heat off it is crucial that you cook the 
  dough for another minute, as this will allow for excess moisture to evaporate
  and avoid cracks in your éclair shells.</p>
  <p>After making the pâte à choux you can transfer into another bowl and add in 
  the eggs.</p>
  <p><b>IMPORTANT NOTE:</b> Add the eggs one at a time, ensuring that each egg is fully 
  incorporated before adding the next one</p>
  <p>Finally you can transfer the pâte à choux into a pastry bag and pipe it out.</p>
  <p>TIP: Using a ruler and pencil you can make 4-inch long guidelines on the 
  parchment paper, this will ensure all your eclairs are the same size and will 
  allow them to bake evenly.</p>
  <h3>STEP #2: Baking the shells</h3>
  <p>Baking the shells is arguably the trickiest part of making eclairs, 
  as the shells can easily deflate. However, if you follow the steps below 
  you shouldn’t run into any difficulties.</p>
  <h4>How do you properly bake éclair shells?</h4>
  <ul>
  <li>Put the shells in at 400F/(200 C) for 15 mins (DO NOT OPEN THE OVEN)</li>
  <li>Reduce the heat to 350F (176 C) and bake for another 20-25 mins 
    (DO NOT OPEN THE OVEN)</li>
  <li>Once golden brown and puffed, turn the oven off, open the door </li>
  <li>Make small incisions, using a small knife on the side of each 
    éclair in order to let the steam out (DO NOT SKIP THIS STEP)</li>
  <li>Let the eclairs sit inside with the door open for at least 10 mins</li>
  </ul>
  <h3>STEP #3: Make the pastry cream</h3>
  <p>Pastry cream is a great recipe to master as you can use in many different 
    desserts or even just enjoy it by itself!</p>
  <h4>How do you make pastry cream?</h4>
  <p>Start by combining the egg yolks, sugar, and cornstarch in a bowl, until it 
    forms a smooth paste and set aside.</p>
  <p>Then in a large saucepan heat the milk and vanilla until simmering. </p>
  <p>Add the warm milk slowly to the egg mixture whisking all the while. Add the 
    egg and milk mixture back into the saucepan and whisk until it starts boiling 
    and is thickened. After reaching the desired texture, add the butter and 
    transfer the pastry cream to a bowl and cover it with cling wrap.</p>
  <p><b>IMPORTANT NOTE:</b> Make sure to whisk the egg and mixture all the while as if 
    you don’t the direct heat will cause the eggs to scramble</p>
  <p><b>IMPORTANT NOTE:</b> Ensure that the cling wrap is touching the surface of the 
    pastry cream as this would prevent it from forming a film on the top</p>
  <h3>STEP #4: Filling the shells</h3>
  <p>Once the shells and pastry cream are at room temperature you can begin filling
     your shells!</p>
  <p>Start by making 2-3 incisions on the bottom of each éclair shell using a small, 
    serrated tip.</p>
  <p>Transfer the pastry cream to a pastry bag fitted with the same sized tip. 
    Fill each éclair using both holes until the éclair feels heavy and is filled 
    to the rim.</p>
  <h3>STEP #5: Dipping the éclairs</h3>
  <p>In a saucepan bring the cream to a simmer, and then in a heat safe bowl pour 
    the hot cream onto the chocolate chips. Whisk until it forms a smoot mixture.</p>
  <p>Dip the top of each éclair into the chocolate ganache, and set aside to cool</p>
  <h3>STEP #6: Serving</h3>
  <p>Éclairs are best enjoyed cold, so refrigerate them (uncovered) until properly 
    chilled and then you can place them on a cake stand and serve!</p>
  <p>(You can refrigerate the eclairs for up to a day for easy entertaining)</p>
  </div>
  <section id = "recipe-section"><h3>INGREDIENTS</h3></section>
  <h4>FOR SHELLS:</h4>
  <ul>
  <li>9 tbsp (135 g) butter</li>
  <li> 1 cup (240 ml) of water</li>
  <li> ½ tsp (2.5 ml) of salt</li>
  <li> 2 tsp (10 ml) sugar</li>
  <li> 1 cup (120 g) of flour</li>
  <li> 4 large eggs, lightly beaten</li>
  </ul>
  <h4>FOR PASTRY CREAM:</h4>
  <ul>
  <li> 2 cups (480 ml) milk</li>
  <li>vanilla bean, seeds and bean</li>
  <li>4 egg yolks</li>
  <li> ⅓ cup sugar</li>
  <li> ⅓ cup (40 g) cornstarch</li>
  <li> 1 tbsp (15 g) butter</li>
  </ul>
  <h4>FOR GLAZE:</h4>
  <ul>
  <li>1 ½ (360 ml) cup semi Sweet Chocolate Chips</li>
  <li>1 cup (240 ml) warm heavy cream</li>
  </ul>
  <h3>INSTRUCTIONS</h3>
  <ol>
  <b>  TO MAKE SHELLS:</b>
  <li> Preheat oven to 400F (200C) degrees. Line a sheet pan with parchment 
    paper and set aside.</li>
  <li> Mix together the salt, sugar and flour and Set aside.</li>
  <li> Place water and butter in a pan and bring to a boil. Remove from the 
    heat and with a wooden spoon stir in your flour mixture, until it turns into 
    a ball and pulls away from the sides. Allow to cool slightly and then make a 
    flat indentation in the dough ball and gradually stir in the 4 beaten eggs, 
    it will be hard to combine and slimy at first but not to worry keep stirring, 
    changing to a whisk if needed, and it will come together into a sticky paste. 
    Allow to cool slightly.</li>
  <li> Transfer the dough into a pastry bag, fitted with a ½ inch round tip. 
    Pipe out 1 4- inch line Form into place with a wet spoon or wet fingers. 
    As dough cools it's less sticky and easier to handle! You should get 10-12 
    eclairs</li>
  <li> Bake 400F/(200 C) 15 mins. DO NOT OPEN DOOR. Then reduce oven to 350F 
    (176 C) and bake for another 20-25 mins.</li>
  <li>  Once golden brown and puffed, turn oven off, open door. Make small 
    incisions (½ inch) in the side of each eclair to release the steam. Keep door 
    propped open for 10 minutes.</li>
  <b>  TO MAKE PASTRY CREAM: </b>
  <li> In a heat safe bowl add the egg yolks, sugar and cornstarch, whisk until a 
    smooth paste forms. Set aside.</li>
  <li> Then in a large saucepan heat milk, vanilla paste and pod until simmering. 
    Strain out the bean. Allow to cool slightly. Add the warm milk slowly to the 
    egg mixture whisking all the while until combined. Wash out the saucepan.</li>
  <li> Pour egg mixture through a fine mesh sieve back into the clean saucepan. 
    Heat custard on medium high until boiling, whisking all the while until 
    thickened. Remove from heat. Allow to cool slightly. Add the butter, whisk 
    until smooth. Transfer to a shallow container, cover with plastic wrap and 
    refrigerate until ready to use.</li>
  <b>  TO FILL SHELLS:</b>
  <li> Pierce bottom of éclairs with ¼” serrated tip, screwing the tip into the 
    éclair to form a hole. Make 3 holes, equidistant.</li>
  <li> Transfer pastry cream to a pastry bag fitted with the same tip and fill 
    each hole with the cream until éclair feels full and heavy.</li>
  <b> TO MAKE GLAZE:</b>
  <li> In a large heat safe bowl place the chocolate chips, pour the hot cream 
    over the chips and allow to stand for 2-4 mins. Whisk chips and cream together 
    until a smooth ganache forms.</li>
  <li> Place bowl over a simmer saucepan filled with 1-2 inches of water to keep 
    chocolate in liquid form.</li>
  <li> Place each éclair topside down in the chocolate about ⅓ of the way to coat 
    the tops with chocolate, remove éclair and place on cooling rack to allow 
    chocolate to set.</li>
  <li> Keep refrigerated until ready to serve! </li>
  </ol>    
  </div>
  <div class="col-sm-2">
  </div>
  </div>
  </div>

  <div class = "center">
  <h4>&copy; Naima H. 2021</h4>
  </div>


</body>
</html>